# android-custom-preferences

./: .project  AndroidManifest.xml  ProjectHome.md  build.gradle  build.xml
src/main/: AndroidManifest.xml
src/main/java/nz/org/winters/android/custompreference/: ColorPickerPreference.java  ColorPickerPreferenceCompat.java  FloatPreference.java  FloatPreferenceCompat.java  IntegerPreference.java  IntegerPreferenceCompat.java
src/main/java/nz/org/winters/android/custompreference/colourdialog/: ColorPickerDialog.java  ColorPickerPalette.java  ColorStateDrawable.java  Utils.java
src/main/java/nz/org/winters/android/custompreference/numberpicker/: NumberPickerDialogFragment.java
src/nz/org/winters/android/custompreference/: FloatPreference.java  IntervalPickerPreference.java  LocaleListPreference.java  TimePickerPreference.java
trunk/: AndroidManifest.xml  build.gradle
trunk/src/main/: AndroidManifest.xml
trunk/src/main/java/nz/org/winters/android/custompreference/: DualDatePreference.java  IntegerPreferenceCompat.java
trunk/src/main/java/nz/org/winters/android/custompreference/colourdialog/: ColorPickerDialogCompat.java  ColorPickerSwatch.java
trunk/src/main/java/nz/org/winters/android/custompreference/numberpicker/: NumberPickerBuilder.java
trunk/src/main/res/layout/: calendar_color_picker_dialog.xml  dual_date.xml
trunk/src/main/res/values/: colors.xml  strings.xml
trunk/src/nz/org/winters/android/custompreference/: DualDatePreference.java  IntegerPreference.java  IntervalPickerPreference.java  LocaleListPreference.java
