buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android-library'


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile ("com.doomonafireball.betterpickers:library:1.5.+"){
        exclude group: 'com.android.support', module: 'support-v4'
    }

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

}


task sourcesJar(type: Jar) {
    mustRunAfter "bundleRelease"
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

